@mixin flexible {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin blockBorder {
    background-color: rgba(#f1f1f1, 0.7);
    border-radius: 0.7rem;
    padding: 15px 0;
}

@mixin media($row) {
    @media (max-width: 700px) {
        grid-column: 1/ span 6;
        grid-row: $row/ auto;
        width: 100%;
    }
}

.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, auto);
    row-gap: 30px;
    column-gap: 30px;
    margin: 20px 0;
    @media (max-width: 700px) {
        grid-template-rows: repeat(4, auto);
    }
    .numbers{
        @include flexible();
        @include blockBorder();
        @include media(1);
        grid-column: 1/ span 3;
        grid-row: 1/ auto;
        h2{
            text-align: center;
            font-size: larger;
            margin: 0;
            width: 80%;
            @media (max-width: 700px) {
                width: 60%;
            }
            @media (max-width: 400px) {
                width: 80%;
                margin: 5px 1vw;
            }
            div{
                display: inline-block;
                margin: 5px 1vw;
                @media (max-width: 700px) {
                    margin: 5px 3vw;
                }
            }
        } 
        span{
            flex-shrink: 0;
        }
    }
    .mail{
        @include flexible();
        @include blockBorder();
        @include media(2);
        grid-column: 4/ span 3;
        grid-row: 1/ auto;
        h2{
            font-size: larger;
            text-align: center;
            margin: 0;
            width: 80%;
            @media (max-width: 700px) {
                width: 60%;
                margin: 5px 1vw;
            }
            @media (max-width: 400px) {
                width: 80%;
                margin: 5px 1vw;
            }
        }
        span{
            flex-shrink: 0;
        }
    }
    .requisites{
        @include flexible();
        @include media(4);
        flex-direction: column;
        grid-column: 1/ span 2;
        grid-row: 2/ auto;
        padding-left: 10px;
        h3{
            font-size: larger;
            margin: 0;
        }
        p{
            text-align: center;
            span{
                @media (max-width: 700px) {
                    text-align: center;
                }
                display: block;
                text-align: left;
                margin: 20px 0;
                line-height: 150%;
            }
        }
        
    }
    .adress{
        @include media(3);
        grid-column: 3/ span 4;
        grid-row: 2/ auto;
        h3{
            margin: 0;
            font-size: larger;
            text-align: center;
        }
        .yaMap{
            display: flex;
            justify-content: center;
            align-items: center;
            .map{
                margin-top: 20px;
                width: 85%;
                height: 50vw;
                max-height: 450px;
            }
        }
    }
}

